<!DOCTYPE html>
<html lang="en">
<head>
    <title>persnol protofolio</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            

        }
        .hero{
            position:relative;
            width: 100%;
            height: 100vh;
            background: #dbdee4;
        }

        nav{
            display:flex;
            width: 84%;
            margin: auto;
            padding: 20px 0;
            align-items: center;
            justify-content: space-between;
        }


        nav ul li{
            display: inline-block;
            list-style: none;
            margin: 10px 20px;
        }

        nav ul li{
            text-decoration: none;
            color: black;
            font-weight: bold;

        }

        nav ul li a:hover{
            color: red;
            font-size: 15px;
            

        }

        .detail{
            margin-left: 8%;
            margin-top: 13%;

        }

        .detail{
            font-size: 30px;
            color: black;
            margin-bottom: 20px;

        }


        span{
            color: orange;

        }

        .detail p{
            color: rgb(58, 58, 58);
            line-height: 50px;

        }


        .detail a{
            background: #212121;
            padding: 10px 18px;
            text-decoration: none;
            font-weight: bold;
            color: #fff;
            display: inline-block;
            margin: 30px 0;
            border-radius: 5px;


        }

        .images{
            width: 45%;
            height: 80%;
            position: absolute;
            bottom: 0%;
            right: 100px;
        }


        .images img{
            height:100%;
            position: absolute;
            left: 50%;
            border-radius: 50px;
            transform: translateX(-50%);
            transition: bottom 1s,left 1s;
            
            
        }
        
        
        .images:hover .girl{
            left: 4s;

        }

        h1{
            color: darkred;
        }

        
        
    
        
    </style>
</head>
<body>
    <div class="hero">
        <nav>
            <img src="#" alt="">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="/about us .html">About</a></li>
                <li><a href="/contact.html">contact us</a></li>
                <li><a href="/skill.html">skills</a></li>
            </ul>
        </nav>
        <div class="detail">
            <h1>I am Parv Zala</h1>
            <p>This is my persnol protofolio website to shows all
            <br>Details and work exiprins web devlopment
            </p>
            <a href="/information.html">open</a>

        </div>
        <div class="images">
            
            <img src="D:\PARV img\Snapseed\photo.jpeg" class="boy">
        </div>
    </div>
</body>
</html>
